$home-primary: #F7FAFC
$home-secondary: #3E4659

$work-primary: #CCE2EA
$work-secondary: #405368

$skills-primary: #577260
$skills-secondary: #F9DEA0

$contact-primary: #354763
$contact-secondary: #F7FAFC

$fun-primary: #121212
$fun-secondary: #343434
$fun-tertiary: #1d1d1d

$logo-primary: #298cd7
$logo-secondary: #4da7d5
$logo-tertiary: #bad7ed

$main-primary: #1d6296
$main-secondary: #367494
$main-tertiary: #bad7ed

$div-primary: #103068

$desc-secondary: #676d72
$desc-tertiary: #ababab