#nav
  background: none !important
  position: absolute
  top: 0
  height: 15%
  width: 100%
  z-index: 3
  display: flex
  align-items: center
  min-height: 75px
  justify-content: space-between
  color: $home-secondary
  transition: all 0.7s ease
  font-family: serif-regular

#navlinks
  display: flex
  padding-right: 7vw
  justify-content: space-between
  min-width: 36vw

#navlinks1
  display: flex
  padding-right: 7vw
  justify-content: space-between
  min-width: 20vw

#slider
  position: absolute
  top: 25%
  right: 7vw
  width: 7%
  height: 60%
  z-index: 3
  #slider-container
    position: relative
    height: 100%
    width: 100%
    div
      transition: all 0.7s ease
      position: absolute

#intro
  position: absolute
  top: 35%
  width: 60%
  height: 30%
  margin: 0 10vw
  white-space: nowrap
  line-height: 2.5vw

#foot
  display: inline-block
  position: absolute
  bottom: 2vw
  left: 50%
  transform: translateX(-65%)
  &::after
    content: 'pure css magic.'
    font-family: serif-italic
.tab
  position: absolute
  -ms-transform: rotate(-90deg) translateX(-0%)
  -webkit-transform: rotate(-90deg) translateX(-50%)
  -moz-transform: rotate(-90deg) translateX(-50%)
  transform: rotate(-90deg) translateX(-50%)
  -moz-transform-origin: 0% 0%
  -ms-transform-origin: 0% 0%
  -webkit-transform-origin: 0% 0%
  top: 50%
  margin-left: 4.5vw
  transition: all 0.7s ease
  font-family: serif-regular


.slide
  display: flex
  flex-direction: column
  //background: rgba(0,0,0,0.1)

.slide1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  color: $fun-tertiary
  text-shadow: 0 0 7px #000
  font-family: monospace
  font-size: 2vw
  //font-variant: small-caps
//background: rgba(0,0,0,0.1)

.slide-col
  flex: 1
  display: flex
  align-items: center

.slide-panel
  flex: 1
  display: flex
  justify-content: center
  //background: rgba(0,0,0,0.1)

.content
  position: absolute
  top: 50%
  transform: translateY(-45%)
  left: 15%
  height: 65%
  width: 60%

.cover
  width: 90%
  margin: 0 auto
.cover-img
  max-width: 100%
  height: auto

#contact_details
  font-size: 2.75vw

.list
  margin-left: 5vw

.display
  display: flex
  position: absolute
  flex-direction: column
  //background: rgba(0,0,0,0.01)
  top: 20%
  bottom: 10%
  right: 10%
  left: 10%
.mockups
  flex: 1
  display: flex
  justify-content: center
  //background: rgba(0,0,0,0.05)

.description
  flex: 1
  //background: rgba(0,0,0,0.1)
  padding: 4vw 0 0 4vw



