@font-face
  font-family: serif-regular
  src: url(../fonts/LibreBaskerville-Regular.ttf)

@font-face
  font-family: serif-italic
  src: url(../fonts/LibreBaskerville-Italic.ttf)

@font-face
  font-family: serif-bold
  src: url(../fonts/LibreBaskerville-Bold.ttf)

@font-face
  font-family: sans-thin
  src: url(../fonts/Lato-Light.ttf)

body
  font-family: serif-regular
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-size: 1.25vw
  a, a:visited
    text-decoration: inherit
    color: inherit
    cursor: pointer

#home
  background: $home-primary
  color: $home-secondary

#work
  background: $work-primary
  color: $work-secondary

#skills
  background: $skills-primary
  color: $skills-secondary

#contact
  background: $contact-primary
  color: $contact-secondary


.fun
  background: $fun-primary !important
*
  box-sizing: border-box
  //background: rgba(0,0,0,0.2)

.hidden
  display: none
