#logo
  font-size: 3.5vw
  margin-left: 1em

#logo1
  font-size: 3.5vw
  margin-left: 2.5em

.navlink
  text-decoration: inherit
  color: inherit
  cursor: pointer
  font-size: 1.5vw
  text-align: center
#slide1
  left: 0
  height: 50%
  width: 26%
  background: $work-primary
  z-index: 3

#slide2
  height: 75%
  width: 26%
  background: $skills-primary
  right: 37%
  z-index: 3

#slide3
  right: 0
  height: 100%
  width: 26%
  background: $contact-primary
  z-index: 3

#hi
  font-size: 3vw

#desc
  font-size: 1.8vw

.bold
  font-weight: 600
.italic
  font-family: serif-italic
.underline
  text-decoration: underline

.current
  font-weight: bolder

.card
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 22.5vw
  height: 14.5vw
  background: rgb(65, 65, 65)
  box-shadow: 5px 5px 5px rgba(0,0,0,0.1)

  &:hover
    cursor: pointer
  &:hover .card-img
    opacity: 0.1
  &:hover .card-text
    opacity: 1

  &::before, &::after
    content: ''
    position: absolute
    top: 1vw
    bottom: 1vw
    left: 1vw
    right: 1vw
    transition: all 0.4s ease-out

  &::before
    border-top: 1px solid white
    border-bottom: 1px solid white
    transform: scale(0, 1)

  &:hover::before
    transform: scale(1.05, 1)

  &::after
    border-left: 1px solid white
    border-right: 1px solid white
    transform: scale(1, 0)

  &:hover::after
    transform: scale(1,1.075)


.card-text
  color: white
  opacity: 0
  text-align: center

.card-img
  position: absolute
  width: inherit
  height: inherit
  transition: all 0.7s ease

.card-title
  font-family: sans-thin
  font-size: 2vw
.card-sub
  font-family: sans-thin
  font-style: italic
  font-size: 1.1vw
  margin: 0.5vw

.mock-card1
  width: 27vw
  height: 17vw
  z-index: 1
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2)


.mock-card2
  width: 22.5vw
  height: 14.5vw
  margin: 1vw -0.5vw
  transition: all 0.7s ease
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2)


.mock-card3
  width: 22.5vw
  height: 14.5vw
  margin: 1vw -0.5vw
  transition: all 0.7s ease
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2)


.mock-card-img
  position: absolute
  width: inherit
  height: inherit
  transition: all 0.7s ease


.link
  color: #d4d4d4
  text-decoration: underline
  font-size: 1.1vw
  font-family: sans-thin

.skills
  font-size: 10vw
.jq
  font-size: 17vw

.social
  background: none
  border-radius: 50%
  border: 3px solid white
  width: 6vw
  height: 6vw
  font-size: 2.5vw
  color: $contact-secondary
  margin-right: 4vw
  transition: all 0.7s ease
  outline: none
  &:hover
    cursor: pointer
    background: white
    color: $contact-primary

.neon-text-default
  color: $fun-secondary
  text-shadow: 0 0 7px #000
.neon-div-default
  width: 10% !important
  background: $fun-secondary !important
  border: 2px solid $fun-secondary
  box-shadow: 0 0 7px #000
  border-radius: 10px

=setNeon($default, $primary, $secondary, $tertiary, $name)


  @keyframes #{$name}
    0%
      color: $default
      text-shadow: 0 0 7px #000

    80%
      color: #fff
      text-shadow: 0 0 250px $primary,0 0 250px $primary, 0 0 10px #fff,0 0 50px $secondary

    81%
      color: $tertiary
      text-shadow: 0 0 250px $primary,0 0 250px $primary, 0 0 10px #fff,0 0 50px $secondary

    82%
      color: $default
      text-shadow: 0 0 7px #000

    83%
      color: $tertiary
      text-shadow: 0 0 250px $primary,0 0 250px $primary, 0 0 10px #fff,0 0 50px $secondary
    84%
      color: $default
      text-shadow: 0 0 7px #000

    85%
      color: $tertiary
      text-shadow: 0 0 250px $primary,0 0 250px $primary,0 0 10px #fff, 0 0 50px $secondary

    100%
      color: $default
      text-shadow: 0 0 7px #000

  animation: #{$name} 4s steps(1, start) reverse

=setNeon1($primary, $tertiary, $name)


  @keyframes #{$name}
    0%
      border: 2px solid $fun-secondary
      background: $fun-secondary
      box-shadow: 0 0 7px #000, 0 0 8px #000

    80%
      border: 2px solid #fff
      background: #fff
      box-shadow: 0 0 40px $div-primary, 0 0 5px #fff, 0 0 5px #fff

    81%
      border: 2px solid $tertiary
      background: $tertiary
      box-shadow: 0 0 40px $div-primary, 0 0 5px #fff, 0 0 5px #fff

    82%
      border: 2px solid $fun-secondary
      background: $fun-secondary
      box-shadow: 0 0 7px #000, 0 0 8px #000

    83%
      border: 2px solid $tertiary
      background: $tertiary
      box-shadow: 0 0 40px $div-primary, 0 0 5px #fff, 0 0 5px #fff

    84%
      border: 2px solid $fun-secondary
      background: $fun-secondary
      box-shadow: 0 0 7px #000, 0 0 8px #000

    85%
      border: 2px solid $tertiary
      background: $tertiary
      box-shadow: 0 0 40px $div-primary, 0 0 5px #fff, 0 0 5px #fff

    100%
      border: 2px solid $fun-secondary
      background: $fun-secondary
      box-shadow: 0 0 7px #000,0 0 8px #000

  animation: #{$name} 4s steps(1, start) reverse

.neon-text-lit
  +setNeon($fun-secondary, $logo-primary,$logo-secondary,$logo-tertiary, 'logo')

.neon-div-lit
  +setNeon1($div-primary, $logo-tertiary, 'logo1')

.neon-main-lit
  +setNeon($fun-tertiary, $main-primary,$main-secondary,$main-tertiary, 'logo2')


.neon-main-final
  color: #fff
  text-shadow: 0 0 250px $main-primary,0 0 250px $main-primary, 0 0 10px #fff,0 0 50px $main-secondary
.neon-div-final
  border: 2px solid #fff
  background: #fff !important
  box-shadow: 0 0 40px $div-primary, 0 0 30px $div-primary, 0 0 5px #fff, 0 0 5px #fff,0 0 10px #fff

.neon-text-final
  color: #fff
  text-shadow: 0 0 250px $logo-primary,0 0 250px $logo-primary, 0 0 10px #fff,0 0 50px $logo-secondary

.desc-title
  font-size: 2vw
  color: $home-secondary
.desc-sub
  color: $desc-secondary
.desc-tech
  color: $desc-tertiary
  font-family: serif-italic
.desc-main
  color: $desc-secondary
  
.preload
  position: fixed
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
